<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div class="v0_3">
            <div class="v1_3">
            </div>
            <span class="v1_2">HELLO</span>
            <div class="name"></div>
            <span class="v3_6">This is Login page</span>
        </div>
    </body>
</html> 

<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v0_3 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_3 {
    width: 379px;
    height: 175px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 224px;
    left: 234px;
    overflow: hidden;
  }
  .v1_2 {
    width: 128px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 278px;
    left: 286px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v3_6 {
    width: 389px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 550px;
    left: 224px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  </style>