<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=SF+Pro&display=swap" rel="stylesheet" /></head><body>
  
  </body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v102_12 {
  width: 100%;
  height: 400px;
  background: url("../images/v102_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v76_14 {
  width: 100%;
  height: 400px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v76_15 {
  width: 373px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 284px;
  left: 360px;
  font-family: SF Pro;
  font-weight: Expanded Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v76_16 {
  width: 373px;
  color: rgba(128,128,128,1);
  position: absolute;
  top: 316px;
  left: 360px;
  font-family: SF Pro;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v159_645 {
  width: 31px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 1208px;
}
.v159_643 {
  width: 25px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 1379px;
}
.v159_641 {
  width: 16px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 1544px;
}
</style>