<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-weight: 400;
        font-family: "Apple SD Gothic Neo", "맑은 고딕", "Malgun Gothic", 돋움, dotum, sans-serif;
      }
      div {
        display: block;
      }
      #front-img {
        background-color: white;
        width: 100%;
        max-height: 340px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      #front-cafe {
        background-color: #050099;
        background-image: none;
        width: 80%;
        height: 340px;
        align-items: center;
      }
      #content-area {
        background-color: #4641D9;
        position: relative;
        width: 99%;
        height: 2000px;
        margin: 0 auto;
        clear: both;
        padding: 10px;
      }
      #group-area {
        background-color: #4641D9;
        width: 20%;
        height: 100%;
        text-align: left;
      }
      #site-info {
        background-color: #fff;
        width : 100%;
        height : 600px;
        padding : 20px;
        box-sizing: border-box;
      }
      #title {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:white;
        font-size: 120px;
        text-align: center;
      }
      #home {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #main-area {
          width: 1460px;
          height: 100%;
          background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="front-img">
      <div id="front-cafe">
        <a href="/home" id="home">
          <h1 id="title">IGRUS.NET</h1>
        </a>
      </div>		
    </div>
    <div style="height: 10px; width: 10px;"></div>
    <div id="content-area">
      <div id="group-area" style="float:left;">
        <div id="site-info">
            <div style="width: 100%; height: 25%; background-color: white;">
                <img src="img/aaa.jpg" style="height: 100%; display: inline;"/>
                <h1>이름</h1>
                <p>가입날짜 : 2022-11-15</p>
                <p>작성 글 : 0</p>
                <p>작성 댓글 : 0</p>
              </div>
        </div>
        <div style="width: 100%; height: 68%; background-color: white;">
          <h1>게시판 리스트</h1>
          <ul>
            <li><a href='/home'>자유 게시판</a></li>
            <li>웹툰 게시판</li>
          </ul>
        </div>
      </div>

      <div id="main-area" style="float:right;">
        <img src="img/몬스터볼.png"/>
        <img src="img/몬스터볼.png"/>
        <img src="img/몬스터볼.png"/>
        <img src="img/몬스터볼.png"/>
        <img src="img/몬스터볼.png"/>
      </div>

      
    </div>
    
  </body>  
</html>
